(module TerminalBlock_Kefa_KF301-3_Pitch5.00mm (layer F.Cu) (tedit 59E830A2)
  (descr http://en.cnkefa.com/index.php?c=product&id=131)
  (tags "KF301 3 poles generic plug-in screw terminal 5mm pitch")
  (fp_text reference REF** (at 6.4 6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text value TerminalBlock_Kefa_KF301-3_Pitch5.00mm (at 5.2 -4.6) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_line (start 4.25008 -1.50114) (end 6.50052 0.7493) (layer F.Fab) (width 0.1))
  (fp_line (start 3.50078 -0.7493) (end 5.75122 1.50114) (layer F.Fab) (width 0.1))
  (fp_line (start -0.75118 -1.50114) (end 1.49926 0.7493) (layer F.Fab) (width 0.1))
  (fp_line (start -1.50048 -0.7493) (end 0.74996 1.50114) (layer F.Fab) (width 0.1))
  (fp_circle (center 4.99938 0) (end 6.74944 0.50038) (layer F.Fab) (width 0.1))
  (fp_circle (center 0.00066 0) (end 1.75072 0.24892) (layer F.Fab) (width 0.1))
  (fp_line (start -2.5 -2.4) (end 7.5 -2.4) (layer F.SilkS) (width 0.12))
  (fp_line (start -2.5 4.5) (end -2.5 -3.1) (layer F.Fab) (width 0.1))
  (fp_line (start 7.5 4.5) (end -2.5 4.5) (layer F.Fab) (width 0.1))
  (fp_line (start 12.5 -3.1) (end 12.5 4.5) (layer F.Fab) (width 0.1))
  (fp_line (start -2.5 -3.1) (end 7.5 -3.1) (layer F.Fab) (width 0.1))
  (fp_line (start -3 4.2) (end -3 -3.6) (layer F.CrtYd) (width 0.05))
  (fp_line (start 7.2 5) (end -3 5) (layer F.CrtYd) (width 0.05))
  (fp_line (start 13 -3.2) (end 13 4.6) (layer F.CrtYd) (width 0.05))
  (fp_line (start -3 -3.6) (end 7.2 -3.6) (layer F.CrtYd) (width 0.05))
  (fp_line (start -2.5 2.2) (end 7.4 2.2) (layer F.Fab) (width 0.1))
  (fp_line (start 7.4 -2.1) (end 7.3 -2.1) (layer F.Fab) (width 0.1))
  (fp_line (start -2.5 -2.1) (end 7.4 -2.1) (layer F.Fab) (width 0.1))
  (fp_circle (center 0 2.7) (end 0.2 2.8) (layer F.Fab) (width 0.1))
  (fp_circle (center 5 2.7) (end 5.2 2.8) (layer F.Fab) (width 0.1))
  (fp_line (start 2.5 -1.7) (end 2.5 1.7) (layer F.Fab) (width 0.1))
  (fp_text user %R (at 5.3 0.1) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_line (start -3 5) (end -3 4.6) (layer F.CrtYd) (width 0.05))
  (fp_line (start 7.2 5) (end 8 5) (layer F.CrtYd) (width 0.05))
  (fp_line (start 7.2 -3.6) (end 8 -3.6) (layer F.CrtYd) (width 0.05))
  (fp_line (start 7.4 -2.1) (end 7.5 -2.1) (layer F.Fab) (width 0.1))
  (fp_line (start 7.4 2.2) (end 7.5 2.2) (layer F.Fab) (width 0.1))
  (fp_line (start -3 4.6) (end -3 4.2) (layer F.CrtYd) (width 0.05))
  (fp_line (start 7.5 4.5) (end 12.5 4.5) (layer F.Fab) (width 0.1))
  (fp_line (start 12.4 -3.1) (end 7.5 -3.1) (layer F.Fab) (width 0.1))
  (fp_line (start 12.5 -3.1) (end 12.3 -3.1) (layer F.Fab) (width 0.1))
  (fp_line (start 7.5 -2.4) (end 12.5 -2.4) (layer F.SilkS) (width 0.12))
  (fp_line (start 13 5) (end 13 4.6) (layer F.CrtYd) (width 0.05))
  (fp_line (start 8 5) (end 13 5) (layer F.CrtYd) (width 0.05))
  (fp_line (start 13 -3.6) (end 13 -3.2) (layer F.CrtYd) (width 0.05))
  (fp_line (start 8 -3.6) (end 13 -3.6) (layer F.CrtYd) (width 0.05))
  (fp_line (start 7.4 -2.1) (end 12.5 -2.1) (layer F.Fab) (width 0.1))
  (fp_line (start 7.4 2.2) (end 12.5 2.2) (layer F.Fab) (width 0.1))
  (fp_line (start 7.6 -1.5) (end 7.6 -1.7) (layer F.Fab) (width 0.1))
  (fp_line (start 7.6 -1.6) (end 7.6 -1.5) (layer F.Fab) (width 0.1))
  (fp_line (start 7.6 1.7) (end 7.6 -1.6) (layer F.Fab) (width 0.1))
  (fp_circle (center 10 2.7) (end 10.2 2.8) (layer F.Fab) (width 0.1))
  (fp_line (start -2.55 4.55) (end 12.55 4.55) (layer F.SilkS) (width 0.12))
  (fp_line (start -2.55 4.55) (end -2.55 -3.15) (layer F.SilkS) (width 0.12))
  (fp_line (start 12.55 4.55) (end 12.55 -3.15) (layer F.SilkS) (width 0.12))
  (fp_line (start 12.55 -3.15) (end -2.55 -3.15) (layer F.SilkS) (width 0.12))
  (fp_circle (center 10 0) (end 11.7 0.7) (layer F.Fab) (width 0.1))
  (fp_line (start 9.2 -1.6) (end 11.55 0.85) (layer F.Fab) (width 0.1))
  (fp_line (start 8.4 -0.9) (end 10.8 1.6) (layer F.Fab) (width 0.1))
  (pad 3 thru_hole circle (at 10 0) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask))
  (pad 2 thru_hole circle (at 5 0) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask))
  (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask))
)
